<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p {
			font-size: 0.7rem;
		}

		.container {
			margin-top: 2rem;
			margin-left: 1rem;
			margin-right: 1rem;
			font-family: 'Nunito', sans-serif;
			font-size: 15px;
		}

		img {
			width: 6rem;
		}

		.heading {
			background-color: #417EBF;
			margin-bottom: 0.5rem;
			padding: 1rem;
		}

		.heading-2 {
			background-color: #417EBF;
			margin-bottom: 0.5rem;
			margin-top: 5rem;
		}

		.heading p {
			padding-left: 1rem;
			color: white;
			font-size: 0.8rem;
		}

		.heading-2 p {
			padding-left: 1rem;
			color: white;
			font-size: 0.8rem;
		}

		.list {
			font-size: 13px;
		}

		button {
			background-color: #3f7ebf;
			color: white;
			padding: 1rem;
			border: none;
			border-radius: 7px;
			margin-top: 3rem;
			margin-bottom: 3rem;
		}

		.btn-container {
			text-align: center;
		}

		body {
			max-width: 55rem;
		}

		.footer-container {
			display: flex;
			justify-content: space-between;
			margin-top: 4rem;
		}

		.logo-img {
			width: 8rem;
		}

		.footer-left {
			display: flex;
		}

		.footer-left-right {
			margin-left: 1rem;
		}

		ul {
			font-size: 12px;
		}

		.link {
			text-decoration: none;
			color: white;
		}

		.star {
			width: 10px;
		}

		.btn-1 {
			background-color: white;
			color: black;
			padding: 1rem;
			border: none;
			border-radius: 7px;
			margin-left: 6rem;
		}

		.btn-1 a {
			text-decoration: none;
			color: black;
		}

		.btn-2 {
			background-color: white;
			color: black;
			padding: 1rem;
			border: none;
			border-radius: 7px;
			margin-left: 1rem;
		}

		.btn-2 a {
			text-decoration: none;
			color: black;
		}

		.msg-font-main {
			font-size: 1rem;
		}

		.msg-font {
			font-size: 0.9rem;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="heading">
			<img src="https://res.cloudinary.com/dsimhetcs/image/upload/v1652580002/iwmc0is3cqotjvrdjzyv.png" />
		</div>
		<hr />
		<div>
			<p class="msg-font-main">Dear [name], </p>
			<p class="msg-font">we have received a request to permanently delete your account. Your account has been
				deactivated and will be
				permanently deleted after 14 days.
			</p>
			<p class="msg-font">
				If you wish to change your mind, or did not request to permanently delete your account, please login to MEDICAPP
				to cancel this request.
			</p>
			<p class="msg-font">
				Please note that if you wish to continue with your account deletion process, you will lose all of your points
				and all related documents and users (My Relatives) under your account.</p>
		</div>

		<div class="footer-container">
			<div class="footer-left">
				<img class="logo-img"
					src="https://res.cloudinary.com/dsimhetcs/image/upload/v1642879618/jvk6lifa3ixqulihbdci.png" />
				<div class="footer-left-right">
					<p>MedicApp </p>
					<p>Dubai, AE.</p>
					<p>All copyrights reserved</p>
				</div>
			</div>
			<div class="footer-left">
				<p>Contact Us</p>
				<ul>
					<li>WhatsApp: 0582335511</li>
					<li>Email: support@medicappae.com</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="heading-2">
		<p>Rate us and get free 100 points &nbsp;&nbsp;&nbsp;
			<span>
				<img class="star" src="http://res.cloudinary.com/dsimhetcs/image/upload/v1652644121/spjfizlv7wcp5zkwsu7c.png" />
				<img class="star" src="http://res.cloudinary.com/dsimhetcs/image/upload/v1652644121/spjfizlv7wcp5zkwsu7c.png" />
				<img class="star" src="http://res.cloudinary.com/dsimhetcs/image/upload/v1652644121/spjfizlv7wcp5zkwsu7c.png" />
				<img class="star" src="http://res.cloudinary.com/dsimhetcs/image/upload/v1652644121/spjfizlv7wcp5zkwsu7c.png" />
				<img class="star" src="http://res.cloudinary.com/dsimhetcs/image/upload/v1652644121/spjfizlv7wcp5zkwsu7c.png" />
			</span>
			<span>
				<button class="btn-1"> <a href="https://apps.apple.com/us/app/medicapp-find-clinics-in-uae/id1601095044"
						target="_blank">Download IOS APP</a> </button>
			</span>
			<span>
				<button class="btn-2"><a href="https://play.google.com/store/apps/details?id=com.medicappae.app"
						target="_blank"> Download Android APP </a> </button>
			</span>
		</p>
	</div>
	</div>
	</div>
	<br />
	<br />
	<br />
	<hr />
	</div>
</body>

</html>