<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p {
			font-size: 0.7rem;
		}

		.container {
			margin-top: 2rem;
			margin-left: 1rem;
			margin-right: 1rem;
			font-family: 'Lato', sans-serif;
			font-size: 15px;
		}

		img {
			width: 8rem;
		}

		.heading {
			background-color: #417EBF;
			margin-bottom: 0.5rem;
			padding: 1rem;
		}

		.heading p {
			padding-left: 1rem;
			color: white;
			font-size: 0.8rem;
		}

		.list {
			font-size: 13px;
		}

		.star {
			width: 10px;
		}

		button {
			background-color: white;
			color: black;
			padding: 1rem;
			border: none;
			border-radius: 7px;
			margin-left: 6rem;
		}

		button a {
			text-decoration: none;
			color: black;
		}

		.btn-2 {
			background-color: white;
			color: black;
			padding: 1rem;
			border: none;
			border-radius: 7px;
			margin-left: 1rem;
		}

		.btn-2 a {
			text-decoration: none;
			color: black;
		}

		.mt {
			margin-top: 5rem;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="heading">
			<img src="https://res.cloudinary.com/dsimhetcs/image/upload/v1652580002/iwmc0is3cqotjvrdjzyv.png" />
		</div>
		<hr />
		<div>
			<strong>
				<p>Hello [name] and Welcome to MedicApp</p>
			</strong>
			<p>The MedicApp family would like to thank you for using MedicApp as your go-to platform for your appointment
				bookings.</p>
			<strong>
				<p>Here is a list of things you can do in our app:</p>
			</strong>
			<ul class="list">
				<li>Search clinics and doctors across the UAE.</li>
				<li>Book appointments that suits you best.</li>
				<li>Book apointments for family relatives.</li>
				<li>Watch Clinic promo videos to find new discount packages.</li>
				<li>View and download your medical reports</li>
				<li>Earn REWARDS on every visit. <a href="https://www.medicappae.com/" target="_blank">Learn more.</a> </li>
			</ul>

			<p>Here are your credentials: </p>
			<p>Username: [username]</p>
			<p>Password: [password]</p>
		</div>
		<div class="heading mt">
			<p>Rate us and get free 100 points &nbsp;&nbsp;&nbsp;
				<span>
					<img class="star"
						src="http://res.cloudinary.com/dsimhetcs/image/upload/v1652644121/spjfizlv7wcp5zkwsu7c.png" />
					<img class="star"
						src="http://res.cloudinary.com/dsimhetcs/image/upload/v1652644121/spjfizlv7wcp5zkwsu7c.png" />
					<img class="star"
						src="http://res.cloudinary.com/dsimhetcs/image/upload/v1652644121/spjfizlv7wcp5zkwsu7c.png" />
					<img class="star"
						src="http://res.cloudinary.com/dsimhetcs/image/upload/v1652644121/spjfizlv7wcp5zkwsu7c.png" />
					<img class="star"
						src="http://res.cloudinary.com/dsimhetcs/image/upload/v1652644121/spjfizlv7wcp5zkwsu7c.png" />
				</span>
				<span>
					<button> <a href="https://apps.apple.com/us/app/medicapp-find-clinics-in-uae/id1601095044"
							target="_blank">Download IOS APP</a> </button>
				</span>
				<span>
					<button class="btn-2"><a href="https://play.google.com/store/apps/details?id=com.medicappae.app"
							target="_blank"> Download Android APP </a> </button>
				</span>
			</p>
		</div>
	</div>
	</div>
	<span></span>
	<hr />
</body>

</html>